[env:esp32dev]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -I inc
    -Wl,-gc-sections
    -D BSEC_ALGO_IN_FLASH
    -D BSEC_USE_FLASH
    -D BSEC_NO_FLOAT
lib_deps = 
    khoih-prog/MySQL_MariaDB_Generic @ ^1.7.2
    https://github.com/tzapu/WiFiManager.git
    boschsensortec/BSEC Software Library @ ^1.8.1492

lib_ignore = 
    WiFiNINA_Generic
    WiFi101_Generic
    WiFiEspAT
    WiFiNINA
    WiFi101

; This forces the compiler to resolve dependencies correctly
lib_ldf_mode = chain+