[env:esp32dev]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -I inc
lib_deps = 
    adafruit/Adafruit BME680 Library @ ^2.0.2
    khoih-prog/MySQL_MariaDB_Generic @ ^1.7.2
    https://github.com/tzapu/WiFiManager.git

lib_ignore = 
    WiFiNINA_Generic
    WiFi101_Generic
    WiFiEspAT
    WiFiNINA
    WiFi101

; This forces the compiler to resolve dependencies correctly
lib_ldf_mode = chain+