[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -I inc
    -Wl,-gc-sections
    -D BSEC_ALGO_IN_FLASH
    -D BSEC_USE_FLASH
    -D BSEC_NO_FLOAT
    -D ARDUINO_ARCH_ESP32
    -D USE_WIFI_NINA=false
    -D USE_WIFI_CUSTOM=false
lib_deps = 
    khoih-prog/MySQL_MariaDB_Generic @ ^1.7.2
    https://github.com/tzapu/WiFiManager.git
    boschsensortec/BSEC Software Library @ ^1.8.1492

lib_ignore = 
    ESP8266_AT_WebServer
    UIPEthernet
    WiFiNINA_Generic
    WiFi101_Generic
    WiFiEspAT
    WiFiNINA
    WiFi101

; This forces the compiler to resolve dependencies correctly
lib_ldf_mode = chain+